# VIHIMA06-hf

./: .gitignore  README.md
CaffStore/: CaffStore.sln
CaffStore/CaffStore.Api/: CaffStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CaffStore/CaffStore.Api/Controllers/: StoreController.cs  UserController.cs  WeatherForecastController.cs
CaffStore/CaffStore.Api/Properties/: launchSettings.json
CaffStore/CaffStore.Api/Swagger/: settings.nswag  swagger.json
CaffStore/CaffStore.Bll/: CaffStore.Bll.csproj  Class1.cs
CaffStore/CaffStore.Bll/Dtos/: CiffDto.cs  CommentDto.cs  DetailsDto.cs  UploadedImagesResponseDto.cs
CaffStore/CaffStore.Bll/Interfaces/: IStoreService.cs  IUserService.cs
CaffStore/CaffStore.Bll/Json/: CaffJson.cs
CaffStore/CaffStore.Bll/Services/: StoreService.cs  UserService.cs
CaffStore/CaffStore.Dal/: ApplicationDbContext.cs  CaffStore.Dal.csproj  StoreDbContext.cs
CaffStore/CaffStore.Dal/Migrations/: 20211130135510_Init.Designer.cs  20211130135510_Init.cs  20211130211253_CaffAdded.Designer.cs  20211130211253_CaffAdded.cs  20211130220049_CaffRouteStored.Designer.cs  20211130220049_CaffRouteStored.cs  20211130230540_Rename.Designer.cs  20211130230540_Rename.cs  20211201083850_JsonRouteAdded.Designer.cs  20211201083850_JsonRouteAdded.cs  20211201102058_CiffAdded.Designer.cs  20211201102058_CiffAdded.cs  20211201124118_StoreCiffMetadata.Designer.cs  20211201124118_StoreCiffMetadata.cs  20211202161541_CommentDbSet.Designer.cs  20211202161541_CommentDbSet.cs  20211203083029_RandomFileNameOnUpload.Designer.cs  20211203083029_RandomFileNameOnUpload.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
CaffStore/CaffStore.Dal/Models/: ApplicationUser.cs  CaffFile.cs  CiffFile.cs  Comment.cs  Tag.cs  UploadedFile.cs
CaffStore/CaffStore.IdentityProvider/: CaffStore.IdentityProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CaffStore/TestProject2/: TestProject2.csproj  UnitTest1.cs
Parser/: Makefile  parser.cpp
images/: Reg, login, filterImages sequencediagrams.drawio  caff-upload.drawio  component-diagram.drawio
(+53 files in other folders)
