<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.13.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CaffStore.Bll\CaffStore.Bll.csproj" />
		<ProjectReference Include="..\CaffStore.Dal\CaffStore.Dal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="StaticFiles\" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="Build">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) aspnetcore2openapi /assembly:$(TargetDir)CaffStore.Api.dll /output:Swagger/swagger.json" />
		<Exec Command="$(NSwagExe_Net50) run Swagger/settings.nswag /variables:Configuration=$(Configuration)" />
	</Target>

</Project>
